PRIVATE_KEY=PrivateKeyGoesHere
ALCHEMY_API_KEY=RuGxhTpkUt3S6InAt33l_3NZc4pFwXxS
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Needed if you are manually pushing a Docker image. But it's unlikely you will, as this is done automatically by GitHub Actions.
DOCKER_USER=replace
DOCKER_PASS=replace
